import java.util.*

fun main() {
    for (i in 1..10) {
        val k = Random().nextInt(500)
        println(k)
    }
    val arrange= arrayListOf(44,13,215,486,11,266,231,341,457,273)
    var temp:Int

    for(j in arrange.indices){
        for (z in j+1 until arrange.size){
            if(arrange[j]>arrange[z]){
                temp=arrange[j]
                arrange[j]=arrange[z]
                arrange[z]=temp
            }
        }
    }
    println("ascending order:")
    for (item in arrange){
        println("$item")
    }
}
